AWS_SDK_LOAD_CONFIG=1
AWS_PROFILE=wink
STRIPE_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_CLIENT_ID=ca_XXXXXXXXXXXXXXXX
GOOGLE_PLACES_APIKEY=XXXXXXXXX_XXXXXXXXXXXXXXX
TEAMS_CONTACT_WEBHOOK_KEY=XXXXX-XXXXXX@XXXXXXX
